; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
api_id = 
api_hash = 

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction
bot_token = 

; Check the inside the config.inc.php file
hostname = mysql
username = root
password = 1234
; Give the name you want!
database = projsd

[openai]
api_key = 